<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center"
              android:layout_centerInParent="true"
              android:background="@drawable/bg_player_loading_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_loading_netSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:text="玩命加载中……30kb/s"
        android:textColor="#ffffff"
        android:textSize="12sp"/>


</LinearLayout>